spring.application.name=mediaserver
grpc.server.port=9090

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:mediadb
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
